*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : motion_detection_door_lock_pcb.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : motion_detection_door_lock_pcb.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
    D71
    D72
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : motion_detection_door_lock_pcb.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D13
    D14
    D71
*************************************************************

*************************************************************
Generating : Top Assembly
      File : motion_detection_door_lock_pcb.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : motion_detection_door_lock_pcb.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Top Paste
      File : motion_detection_door_lock_pcb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : motion_detection_door_lock_pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Solder
      File : motion_detection_door_lock_pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : motion_detection_door_lock_pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : motion_detection_door_lock_pcb.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D30
    D33
    D40
    D41
    D44
    D46
    D47
    D48
    D49
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : motion_detection_door_lock_pcb.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D30
    D33
    D40
    D41
    D44
    D46
    D47
    D48
    D49
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : motion_detection_door_lock_pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D30
    D33
    D40
    D41
    D44
    D46
    D47
    D48
    D49
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Layer
      File : motion_detection_door_lock_pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D30
    D33
    D40
    D41
    D44
    D46
    D47
    D48
    D49
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : motion_detection_door_lock_pcb.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D73
    D74
*************************************************************

*************************************************************
Generating : Drill Guide
      File : motion_detection_door_lock_pcb.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : PCB1.GM


Used DCodes :
    D75
*************************************************************

